<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rosarium</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="./global.css" rel="stylesheet" />
    <style>
      #leftbar {
        display: none;

        z-index: 20;
        position: absolute;
        right: 0;
        height: 100vh;
        width: 350px;

        background: #ffffff;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }

      .bottom {
        position: absolute;
        bottom: 0;
        color: white;
        box-shadow: 1px -191px 50px -121px rgba(0, 0, 0, 0.713) inset;
        width: 100vw;
      }

      .bottom div {
        height: 200px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .bottom div #orandi {
        position: absolute;
        z-index: 5;

        overflow-wrap: break-word;
        font-size: 16pt;

        bottom: 20px;
        right: 0;
        left: 0;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      .bottom div #orandi > span:hover {
        background-color: #b49244;
        cursor: pointer;
      }

      .bottom #progress-bar {
        height: 4px;
        width: 0px;
        background-color: #3b8043;
        /* position: absolute; */
        bottom: 0;
        left: 0;
      }

      .label {
        text-align: center;
        color: white;
        opacity: 0;
        animation: 10s ease-out 0s 1 opacityOut;
      }

      @keyframes opacityOut {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      .card {
        cursor: pointer;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 55px;
        height: 28px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #d8d8d8;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: #b49244;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #3b8043;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #3b8043;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 28px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      /* tooltip */
      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
    <script type="module" crossorigin src="./assets/rosary-7e6eaf5c.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/map-c6fd9b82.js">
  </head>

  <body>
    <ul class="absolute right-[30px] h-screen w-[20px] z-10">
      <li class="mt-5">
        <button id="config">
          <svg
            class="w-[20px] h-[20px]"
            fill="#ffffff"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 45.973 45.973"
            xml:space="preserve"
          >
            <path
              d="M43.454,18.443h-2.437c-0.453-1.766-1.16-3.42-2.082-4.933l1.752-1.756c0.473-0.473,0.733-1.104,0.733-1.774 c0-0.669-0.262-1.301-0.733-1.773l-2.92-2.917c-0.947-0.948-2.602-0.947-3.545-0.001l-1.826,1.815 C30.9,6.232,29.296,5.56,27.529,5.128V2.52c0-1.383-1.105-2.52-2.488-2.52h-4.128c-1.383,0-2.471,1.137-2.471,2.52v2.607 c-1.766,0.431-3.38,1.104-4.878,1.977l-1.825-1.815c-0.946-0.948-2.602-0.947-3.551-0.001L5.27,8.205 C4.802,8.672,4.535,9.318,4.535,9.978c0,0.669,0.259,1.299,0.733,1.772l1.752,1.76c-0.921,1.513-1.629,3.167-2.081,4.933H2.501 C1.117,18.443,0,19.555,0,20.935v4.125c0,1.384,1.117,2.471,2.501,2.471h2.438c0.452,1.766,1.159,3.43,2.079,4.943l-1.752,1.763 c-0.474,0.473-0.734,1.106-0.734,1.776s0.261,1.303,0.734,1.776l2.92,2.919c0.474,0.473,1.103,0.733,1.772,0.733 s1.299-0.261,1.773-0.733l1.833-1.816c1.498,0.873,3.112,1.545,4.878,1.978v2.604c0,1.383,1.088,2.498,2.471,2.498h4.128 c1.383,0,2.488-1.115,2.488-2.498v-2.605c1.767-0.432,3.371-1.104,4.869-1.977l1.817,1.812c0.474,0.475,1.104,0.735,1.775,0.735 c0.67,0,1.301-0.261,1.774-0.733l2.92-2.917c0.473-0.472,0.732-1.103,0.734-1.772c0-0.67-0.262-1.299-0.734-1.773l-1.75-1.77 c0.92-1.514,1.627-3.179,2.08-4.943h2.438c1.383,0,2.52-1.087,2.52-2.471v-4.125C45.973,19.555,44.837,18.443,43.454,18.443z M22.976,30.85c-4.378,0-7.928-3.517-7.928-7.852c0-4.338,3.55-7.85,7.928-7.85c4.379,0,7.931,3.512,7.931,7.85 C30.906,27.334,27.355,30.85,22.976,30.85z"
            ></path>
          </svg>
        </button>
      </li>
      <li class="mt-5">
        <button id="reload-btn" class="relative flex items-center">
          <span class="tooltip-text absolute right-[30px] top-1/2 transform -translate-y-1/2 bg-[#555555] text-white text-sm px-2 py-1 rounded-md">Rosary ends</span>
          <svg
            class="w-[20px] h-[20px]"
            viewBox="0 0 22 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13 2L11 3.99545L11.0592 4.05474M11 18.0001L13 19.9108L12.9703 19.9417M11.0592 4.05474L13 6M11.0592 4.05474C11.3677 4.01859 11.6817 4 12 4C16.4183 4 20 7.58172 20 12C20 14.5264 18.8289 16.7793 17 18.2454M7 5.75463C5.17107 7.22075 4 9.47362 4 12C4 16.4183 7.58172 20 12 20C12.3284 20 12.6523 19.9802 12.9703 19.9417M11 22.0001L12.9703 19.9417"
              stroke="#fff"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
        </button>
        
      </li>
      <li class="mt-5">
        <button id="right-btn">
          <svg
            class="w-[20px] h-[20px]"
            style="color: white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 9 4-4-4-4"
            />
          </svg>
        </button>
      </li>
      <li class="mt-5">
        <button id="left-btn">
          <svg
            class="w-[20px] h-[20px]"
            style="color: white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 1 1 5l4 4"
            />
          </svg>
        </button>
      </li>
      <li class="mt-5">
        <button id="pause-btn">
          <svg
            width="20"
            height="20"
            style="color: white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 10 16"
          >
            <path
              fill-rule="evenodd"
              d="M0 .8C0 .358.32 0 .714 0h1.429c.394 0 .714.358.714.8v14.4c0 .442-.32.8-.714.8H.714a.678.678 0 0 1-.505-.234A.851.851 0 0 1 0 15.2V.8Zm7.143 0c0-.442.32-.8.714-.8h1.429c.19 0 .37.084.505.234.134.15.209.354.209.566v14.4c0 .442-.32.8-.714.8H7.857c-.394 0-.714-.358-.714-.8V.8Z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </li>
    </ul>
    <div id="leftbar">
      <form action="" class="px-5">
        <div class="text-red-700 text-[2.5vw] max-[1000px]:text-[62pt]">
          <div
            class="text-center flex ml-[50%] -translate-x-1/2 items-center justify-center"
          >
            <div>
              <h1 class="text-red-700 font-[rosecaps]">R</h1>
            </div>
            <h1>osarium</h1>
          </div>
        </div>

        <p class="text-lg leading-6 text-center text-yellow">
          Crux Sacra sit mihi lux
        </p>

        <div
          class="pr-2 scrollbar-w-0.5 scrollbar scrollbar-thumb-yellow scrollbar-track-slate-300 overflow-y-scroll"
          style="height: calc(100vh - 450px)"
        >
          <div class="pb-10 mt-3 border-b border-gray-900/10">
            <h2 class="text-base font-semibold leading-7 text-black">
              Mysterium diei
            </h2>
            <p id="day" class="text-sm leading-6 text-gray-600"></p>
            <ul id="mysterium" class="px-4 list-inside list-decimal"></ul>
          </div>

          <div class="pb-10 mt-3 border-b border-gray-900/10">
            <h2 class="text-base font-semibold leading-7 text-black">
              Environment
            </h2>
            <p class="text-sm leading-6 text-gray-600" id="place-title">
              Place:
            </p>
            <p class="text-sm leading-6 text-gray-600" id="rosary-title">
              Rosary:
            </p>
          </div>

          <div class="pb-10 mt-3 border-b border-gray-900/10">
            <h2 class="text-base font-semibold leading-7 text-black">Rosary</h2>

            <div class="mt-2 flex">
              <div class="inline w-2/4">
                <label class="block text-sm font-medium leading-6 text-black"
                  >Chaplet</label
                >
                <label class="switch">
                  <input id="chaplet" name="chaplet" type="checkbox" />
                  <span class="slider round"></span>
                </label>
              </div>

              <div class="inline w-2/4">
                <label class="block text-sm font-medium leading-6 text-black"
                  >Bead Time</label
                >
                <select
                  id="bead-time"
                  name="bead-time"
                  class="block w-full rounded-md border-0 py-1.5 text-black shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:max-w-xs sm:text-sm sm:leading-6"
                >
                  <option value="">None</option>
                  <option value="30s">30s.</option>
                  <option value="40s">40s.</option>
                  <option value="50s">50s.</option>
                  <option value="60s">1min.</option>
                  <option value="120s">2min.</option>
                  <option value="180s">3min.</option>
                </select>
              </div>
            </div>

            <div class="mt-3">
              <label class="block text-sm font-medium leading-6 text-black"
                >Jaculatorium</label
              >
              <textarea
                name="jaculatorium"
                id="jaculatorium"
                class="block rounded-md border-0 py-1.5 text-black shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-green-600 w-full sm:text-sm sm:leading-6"
                placeholder="Ex: St Catherine of Siena ora pro nobis, St Thomas Aquinas ora pro nobis, ..."
              ></textarea>
            </div>

            <div class="mt-2">
              <label class="block text-sm font-medium leading-6 text-black"
                >Translation (Google Translator)</label
              >
              <select
                name="translation"
                id="translation"
                class="focus:ring-green-600 block w-full rounded-md border-0 py-1.5 text-black shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset sm:max-w-xs sm:text-sm sm:leading-6"
              >
                <option value="en">English</option>
                <option value="pt-br">Portuguese</option>
              </select>
            </div>
          </div>

          <div class="mt-2">
            <h2 class="text-base font-semibold leading-7 text-black">
              General
            </h2>

            <label class="block text-sm font-medium leading-6 text-black"
              >UI Language</label
            >
            <select
              disabled
              id="ui-language"
              name="ui-language"
              class="focus:ring-green-600 block w-full rounded-md border-0 py-1.5 text-black shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset sm:max-w-xs sm:text-sm sm:leading-6"
            >
              <option value="english">English</option>
              <option value="portuguese">Portuguese</option>
            </select>
          </div>

          <div class="mt-2">
            <label class="block text-sm font-medium leading-6 text-black"
              >Font size</label
            >
            <select
              id="font-size"
              name="font-size"
              class="block w-full rounded-md border-0 py-1.5 text-black shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:max-w-xs sm:text-sm sm:leading-6"
            >
              <option value="10pt">10pt</option>
              <option value="12pt">12pt</option>
              <option value="14pt">14pt</option>
              <option value="16pt">16pt</option>
              <option value="18pt">18pt</option>
              <option value="24pt">24pt</option>
            </select>
          </div>

          <div></div>

          <p class="text-sm pt-4 leading-6 text-gray-600">
            <a href="https://leozamboni.github.io/Rosarium" class="text-blue"
              >Home</a
            >.
          </p>

          <select name="place" id="place-hidden-select" class="hidden"></select>
          <select name="rosary" id="rosary-hidden-select" class="hidden">
            <option value="rosary_default">Wood default</option>
          </select>
          <select
            name="place-texture-quality"
            id="place-texture-quality"
            class="hidden"
          >
            <option value="default.glb">Default</option>
            <option value="4k.glb">4k</option>
            <option value="8k.glb">8k</option>
          </select>
          <select
            name="rosary-texture-quality"
            id="rosary-texture-quality"
            class="hidden"
          >
            <option value="default.glb">Default</option>
            <option value="4k.glb">4k</option>
            <option value="8k.glb">8k</option>
          </select>
        </div>

        <div class="mt-6 flex items-center justify-end gap-x-6">
          <button
            id="cancel"
            type="button"
            class="text-sm font-semibold leading-6 text-black"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="rounded-md bg-green-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
          >
            Save
          </button>
        </div>

        <div class="mr-5 mb-12 pt-5 absolute bottom-0 rounded-md">
          <h2 class="text-base font-semibold leading-5 text-black">
            Explore St Peter's Church, Stourton.
          </h2>

          <a
            class="card mt-2"
            target="_blank"
            href="https://leozamboni.dev/Domus/#/load?model=church_of_st_peter_stourton"
          >
            <img
              class="rounded border border-yellow"
              src="models/church_of_st_peter_stourton/image.jpg"
              alt=""
            />
          </a>
        </div>
      </form>
    </div>
    
    <footer class="bottom">
      <div>
        <p id="orandi"></p>
      </div>
      <div id="progress-bar"></div>
    </footer>
  </body>
</html>
