// Translated by Google Translator
const PTBR = {
  quem: "a quem",
  virgo: "virgem",
  concepisti: "concebeu",
  visitando: "visitando",
  elisabeth: "Elisabete",
  portasti: "você carregou",
  genuisti: "deu à luz",
  in: "em",
  templo: "templo",
  præsentasti: "apresentou",
  invenisti: "encontrou",
  qui: "Quem",
  apud: "no",
  iordanem: "Jordânia",
  baptizatus: "batizado",
  est: "é",
  ipsum: "muito",
  revelavit: "revelado",
  canense: "de Canensis",
  matrimonium: "casado",
  regnum: "reino",
  dei: "Deus",
  annuntiavit: "ele anunciou",
  transfiguratus: "transfigurado",
  eucharistiam: "Eucaristia",
  instituit: "estabelecido",
  pro: "para",
  nobis: "nós",
  sanguinem: "sangue",
  sudavit: "ele suou",
  flagellatus: "açoitado",
  spinis: "espinhos",
  coronatus: "coroado",
  crucem: "a cruz",
  baiulavit: "ele hesitou",
  crucifixus: "crucificado",
  resurrexit: "levantou-se",
  a: "um",
  mortuis: "os mortos",
  cælum: "o céu",
  ascendit: "subiu",
  spiritum: "respiração",
  sanctum: "sagrado",
  misit: "ele enviou",
  te: "você",
  assumpsit: "assumido",
  cælis: "os céus",
  coronavit: "coroado",
  o: "Ó",
  mi: "O meu",
  iesu: "Jesus",
  dimitte: "solte",
  debita: "dívidas",
  nostra: "O nosso",
  libera: "livre",
  nos: "nós",
  ab: "de",
  igne: "pelo fogo",
  inferni: "inferno",
  conduc: "contratar",
  omnes: "todos",
  animas: "almas",
  præsertim: "em particular",
  illas: "aqueles",
  quæ: "qual",
  maxime: "especialmente",
  indigent: "precisam",
  misericordia: "misericórdia",
  tua: "O seu",
  gloria: "glória",
  patri: "para o seu pai",
  et: "e",
  filio: "para o seu filho",
  spiritui: "espírito",
  sancto: "sagrado",
  sicut: "como",
  erat: "era",
  principio: "no início",
  nunc: "agora",
  semper: "sempre",
  sæcula: "para sempre",
  sæculorum: "das eras",
  amen: "Amém",
  mysterium: "mistério",
  salve: "olá",
  regina: "rainha",
  mater: "mãe",
  misericordiæ: "de misericórdia",
  vita: "vida",
  dulcedo: "doçura",
  spes: "ter esperança",
  ad: "para",
  clamamus: "nós choramos",
  exsules: "exilados",
  filii: "crianças",
  hevæ: "ei",
  suspiramus: "nós suspiramos",
  gementes: "gemendo",
  flentes: "choro",
  hac: "aqui",
  lacrimarum: "de lágrimas",
  valle: "vale",
  eia: "dela",
  ergo: "portanto",
  advocata: "advogados",
  illos: "aqueles",
  tuos: "O seu",
  misericordes: "misericordioso",
  oculos: "os olhos",
  converte: "converter",
  iesum: "Jesus",
  benedictum: "abençoado",
  fructum: "fruta",
  ventris: "estômago",
  tui: "O seu",
  post: "depois",
  hoc: "esse",
  exsilium: "exílio",
  ostende: "mostrar",
  clemens: "misericordioso",
  pia: "piedoso",
  dulcis: "doce",
  maria: "Maria",
  credo: "Eu acredito",
  deum: "Deus",
  patrem: "pai",
  omnipotentem: "omnipotente",
  creatorem: "o criador",
  cæli: "paraíso",
  terræ: "da terra",
  christum: "Cristo",
  filium: "filho",
  eius: "dele",
  unicum: "exclusivo",
  dominum: "mestre",
  nostrum: "O nosso",
  conceptus: "conceitos",
  de: "de",
  spiritu: "com o espírito",
  natus: "nascer",
  ex: "de",
  virgine: "uma virgem",
  passus: "Sofrimento",
  sub: "sob",
  pontio: "Pôncio",
  pilato: "Pilatos",
  mortuus: "morto",
  sepultus: "enterrado",
  descendit: "desceu",
  inferos: "inferno",
  tertia: "O terceiro",
  die: "dia",
  cælos: "os céus",
  sedet: "está sentado",
  dexteram: "mão direita",
  patris: "do pai",
  omnipotentis: "todo-poderoso",
  inde: "por isso",
  venturus: "para vir",
  iudicare: "julgar",
  vivos: "vivo",
  mortuos: "os mortos",
  sanctam: "sagrado",
  ecclesiam: "a igreja",
  catholicam: "católico",
  sanctorum: "dos santos",
  communionem: "comunhão",
  remissionem: "libertar",
  peccatorum: "pecadores",
  carnis: "da carne",
  resurrectionem: "ressurreição",
  vitam: "vida",
  æternam: "eterno",
  pater: "pai",
  noster: "O nosso",
  es: "você é",
  sanctificetur: "seja santificado",
  nomen: "nome",
  tuum: "O seu",
  adveniat: "vir",
  fiat: "ser feito",
  voluntas: "vai",
  cælo: "o céu",
  terra: "terra",
  panem: "pão",
  quotidianum: "vida quotidiana",
  da: "dar",
  hodie: "hoje",
  dimittimus: "vamos",
  debitoribus: "devedores",
  nostris: "O nosso",
  ne: "não",
  inducas: "trazer",
  tentationem: "tentação",
  sed: "mas",
  malo: "ruim",
  ave: "ave",
  gratia: "graça",
  plena: "completo",
  dominus: "proprietário",
  tecum: "com você",
  benedicta: "abençoado",
  tu: "você",
  mulieribus: "para mulheres",
  benedictus: "abençoado",
  fructus: "frutas",
  iesus: "Jesus",
  sancta: "sagrado",
  ora: "ora",
  peccatoribus: "pecadores",
  hora: "uma hora",
  mortis: "da morte",
  nostræ: "O nosso",
};

export default PTBR